{
  "expo": {
    "jsEngine": "hermes",
    "name": "Foot TV",
    "slug": "foottv",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "scheme": "foottv",
    "icon": "./src/assets/app.png",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.madein.foot.tv",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "googleServicesFile": "./src/assets/GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app.png",
        "backgroundColor": "#0D1117"
      },
      "package": "com.madein.foot.tv",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./src/assets/app.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2464230562981596~3151854479",
          "iosAppId": "ca-app-pub-2464230562981596~9871637074"
        }
      ]
    ]
  }
}
